# projeto-integrador-1

./: README.md  ScriptBanco.sql
GerenciamentoDeContas/: build.gradle
GerenciamentoDeContas/app/: build.gradle
GerenciamentoDeContas/app/src/androidTest/java/br/com/alexandreferris/gerenciamentodecontas/: ExampleInstrumentedTest.kt
GerenciamentoDeContas/app/src/main/: AndroidManifest.xml
GerenciamentoDeContas/app/src/main/java/br/com/alexandreferris/gerenciamentodecontas/: App.kt
GerenciamentoDeContas/app/src/main/java/br/com/alexandreferris/gerenciamentodecontas/data/remote/: GCApi.kt
GerenciamentoDeContas/app/src/main/java/br/com/alexandreferris/gerenciamentodecontas/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt
GerenciamentoDeContas/app/src/main/java/br/com/alexandreferris/gerenciamentodecontas/model/: Cadastro.kt  Categoria.kt  Conta.kt  EsqueciSenha.kt  Login.kt  Relatorio.kt  Situacao.kt  Usuario.kt
GerenciamentoDeContas/app/src/main/java/br/com/alexandreferris/gerenciamentodecontas/ui/conta/: ContaDetalhe.kt  Contas.kt
GerenciamentoDeContas/app/src/main/java/br/com/alexandreferris/gerenciamentodecontas/ui/login/: Cadastro.kt  EsqueciSenha.kt  Login.kt  MinhaConta.kt
GerenciamentoDeContas/app/src/main/java/br/com/alexandreferris/gerenciamentodecontas/ui/relatorio/: Relatorio.kt
GerenciamentoDeContas/app/src/main/java/br/com/alexandreferris/gerenciamentodecontas/utils/: FunctionsHelper.kt
GerenciamentoDeContas/app/src/main/java/br/com/alexandreferris/gerenciamentodecontas/utils/adapter/: ContasAdapter.kt  ContasRelatorioAdapter.kt
GerenciamentoDeContas/app/src/main/java/br/com/alexandreferris/gerenciamentodecontas/utils/constants/: Credentials.kt
GerenciamentoDeContas/app/src/main/java/br/com/alexandreferris/gerenciamentodecontas/utils/extension/: MoneyTextWatcher.kt  StringExtension.kt
GerenciamentoDeContas/app/src/main/java/br/com/alexandreferris/gerenciamentodecontas/viewmodel/: CadastroVM.kt  CategoriaVM.kt  ContaCancelarVM.kt  ContaDetalheVM.kt  ContaPagarVM.kt  ContasVM.kt  EsqueciSenhaVM.kt  LoginVM.kt  MinhaContaVM.kt  RelatorioVM.kt  SituacaoVM.kt
GerenciamentoDeContas/app/src/main/res/layout/: alerta_pagar_conta.xml  cadastro.xml  conta_detalhe.xml  contas.xml  esqueci_senha.xml  item_conta.xml  login.xml  minha_conta.xml  relatorio.xml
GerenciamentoDeContas/app/src/main/res/menu/: nav_items.xml
GerenciamentoDeContas/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
GerenciamentoDeContas/app/src/test/java/br/com/alexandreferris/gerenciamentodecontas/: ExampleUnitTest.kt
GerenciamentoDeContas/gradle/wrapper/: gradle-wrapper.properties
apiweb/: .env  apidoc.json  license.txt  package-lock.json  package.json
apiweb/src/api/acesso/: acesso.constants.js  acesso.controller.js  acesso.logs.js  acesso.queries.js  acesso.repository.js  acesso.rest.js  acesso.router.js  acesso.validation.js
apiweb/src/api/categoria/: categoria.controller.js  categoria.dao.js  categoria.routes.js
apiweb/src/api/conta/: conta.controller.js  conta.dao.js  conta.routes.js
apiweb/src/api/historico_conta/: historico_conta.dao.js
apiweb/src/config/: config.js
apiweb/src/router/: router.js
apiweb/test/acessoTest/: adesaoClienteService.test.js  consultarCartoesService.test.js  solicitacaoDeCartaoIdentificadoService.test.js  tokenService.test.js
(+14 files in other folders)
