GERENCIAMENTO_CONTAS_DATABASE_DEV = gerenciamento_conta
GERENCIAMENTO_CONTAS_DATABASE_HOMOLOG = gerenciamento_conta
GERENCIAMENTO_CONTAS_DATABASE_TEST = gerenciamento_conta
GERENCIAMENTO_CONTAS_DATABASE_HOST = localhost
GERENCIAMENTO_CONTAS_DATABASE_PORT = 5432
GERENCIAMENTO_CONTAS_DATABASE_USER = alexandreferris
GERENCIAMENTO_CONTAS_DATABASE_PASS = 
GERENCIAMENTO_CONTAS_JWT_SECRET = be03b3efaa5ef36de5a104aac64f65f355821845
GERENCIAMENTO_CONTAS_UPLOAD_DIRECTORY = /Users/alexandreferris/Documents/projects/uploads
GERENCIAMENTO_CONTAS_MICROSERVICES_URL = http://localhost:4000/outraApi/
NODE_ENV = development
API_PORT = 9002