<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical">
	
	<TextView
		android:id="@+id/textViewValorPagamento"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/texto_valor_a_pagar"
		android:textSize="20sp"
		android:textAlignment="center"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:layout_marginTop="40dp"/>
	
	<EditText
		android:id="@+id/editTextValorPagamento"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:textCursorDrawable="@null"
		android:inputType="textPassword"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:layout_marginTop="20dp"/>
	
	<android.support.constraint.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:layout_marginTop="16dp">
		
		<Button
			android:id="@+id/buttonPagarConfirmar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			android:layout_marginLeft="8dp"
			android:layout_marginStart="8dp"
			android:layout_marginRight="8dp"
			android:layout_marginEnd="8dp"
			android:background="@android:color/transparent"
			android:text="@string/pagar_conta"/>
		
		<Button
			android:id="@+id/buttonPagarNao"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignLeft="@id/buttonPagarConfirmar"
			android:layout_alignStart="@id/buttonPagarConfirmar"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintRight_toLeftOf="@id/buttonPagarConfirmar"
			android:layout_marginRight="16dp"
			android:layout_marginEnd="16dp"
			android:text="@string/pagar_conta_nao"
			app:layout_constraintStart_toStartOf="parent"
			android:background="@android:color/transparent"
			android:layout_marginLeft="8dp"
			android:layout_marginStart="8dp"/>
		
	</android.support.constraint.ConstraintLayout>

</LinearLayout>